MyVersionManagementWindow/MyVersionManagementWindow/NewSolutionWindow.xaml

<Window x:Class="MyVersionManagementWindowNamespace.NewSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewSolutionWindow" Height="300" Width="400"
        FontFamily="Times New Roman,KaiTi"
        FontSize="16" Loaded="Window_Loaded">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Margin="2"
               Content="Create A New Solution"
               HorizontalAlignment="Center">

        </Label>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="2"
               Content="Name: ">

        </Label>
        <TextBox Name="solutoinTitleTb"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="2"
                 VerticalContentAlignment="Center">

        </TextBox>

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="2"
               Content="Description: ">

        </Label>
        <TextBox Name="solutionDescriptionTb"
                 Grid.Row="2"
                 Grid.RowSpan="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="2"
                 VerticalContentAlignment="Top"
                 TextWrapping="Wrap">

        </TextBox>
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="2"
               Content="Projects: ">

        </Label>
        <ListView Name="projectsCollectionTv"
                  Grid.Row="3"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="2"
                  Grid.Column="1"
                  Margin="2">

        </ListView>

        <Button Name="AddProjectBtn"
                Grid.Row="3"
                Grid.Column="3"
                Margin="3"
                Content="Add"
                VerticalContentAlignment="Top"
                ToolTip="Add a Project"
                Click="projectBtn_Click">

        </Button>
        <Button Name="removeProjectBtn"
                Grid.Row="5"
                Grid.Column="3"
                Margin="3"
                Content="Remove"
                VerticalContentAlignment="Top"
                ToolTip="Remove a Project"
                Click="projectBtn_Click">

        </Button>

        <Button Name="okBtn"
                Grid.Row="7"
                Grid.Column="2"
                Margin="3"
                Content="OK"
                VerticalContentAlignment="Top"
                ToolTip="create a solution"
                Click="projectBtn_Click">

        </Button>
        <Button Name="cancleBtn"
                Grid.Row="7"
                Grid.Column="3"
                Margin="3"
                Content="Cancel"
                VerticalContentAlignment="Top"
                ToolTip="canceled to create a project"
                Click="projectBtn_Click">

        </Button>
        
        <StatusBar Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="3"
                   ToolTip="Operate Information"
                   >
            <StatusBarItem Name="infoSbi"
                           Content="information...">
                
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
