MyFinancial_New/Financial_New.xaml

<Window x:Class="MyFinancial.Financial_New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Financial_New" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        FontFamily="Times New Roman, KaiTi"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/MyMusicPlayer_WPF;component/Images/u.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <!--Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="KaiTi"/-->
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <!--Setter Property="Height" Value="44"/-->
            <!--Setter Property="HorizontalAlignment" Value="Left"/-->

        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <!--Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="KaiTi"/-->
            <Setter Property="Margin" Value="1,5,1,5"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="Left"/>
        </Style>
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <!--Setter Property="FontSize" Value="20"/-->
            <Setter Property="Margin" Value="1,4,10,8"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <!--Setter Property="FontWeight" Value="Bold"/-->
            <!--Setter Property="BorderBrush" Value="{x:Null}" /-->
            <Setter Property="Foreground" Value="#FFF45E99"/>
            <!--Setter Property="Height" Value="30"/-->
            <!--Setter Property="HorizontalAlignment" Value="Left"/-->
            <!--Setter Property="IsReadOnly" Value="true"/-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textboxStyle2" TargetType="TextBox">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Text" Value="0" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textboxStyle3" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Text" Value="0" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="120" />
        </Style>
        <Style x:Key="buttonStyle2" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="KaiTi"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="comboboxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,12,0,13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--13 rows and 13 columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="13"
              Background="LightSkyBlue"
              Foreground="SaddleBrown">
            <MenuItem Header="_File">
                <MenuItem Header="_New Account"
                          Click="FileItemClicked"/>
                <MenuItem Header="_Edit Annual"
                          Click="FileItemClicked"/>
                <MenuItem Header="_Exit"
                          Click="FileItemClicked"/>
            </MenuItem>
            <MenuItem Header="_Option" >
                
                <MenuItem Header="_Import History Record"
                              Click="OptionClicked"/>
                <MenuItem Header="_Details"
                              Click="OptionClicked"/>
                <MenuItem Header="_ScrollBack"
                              Click="OptionClicked"/>
                <MenuItem Header="_Developer Options"
                              Click="OptionClicked"/>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_About"
                              Click="HelpClicked"/>
                <MenuItem Header="_FeedBack"
                              Click="HelpClicked"/>
            </MenuItem>
        </Menu>
        <!--area1 top-left 9 rows x 8 columns-->
        <Grid Background="Brown"
              Grid.Row="1"
              Grid.RowSpan="12"
              Grid.Column="0"
              Grid.ColumnSpan="8">
            <DataGrid Name="accountsGrid"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="2"
                  Background="BurlyWood"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="LightBlue"
                  RowBackground="LightGray"
                  HorizontalAlignment="Left"
                  SelectionUnit="FullRow"
                  SelectionChanged="accountsGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Center"/>
                        <Setter Property="Background" 
                            Value="DarkGoldenrod" />
                        <Setter Property="FontFamily" 
                            Value="Times New Roman,KaiTi" />
                        <Setter Property="FontSize"
                            Value="18"/>
                        <Setter Property="FontWeight"
                            Value="Bold"/>
                        <Setter Property="Foreground"
                            Value="PowderBlue"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="账户"
                                            Width="*"
                                    ElementStyle="{StaticResource contentCenterStyle}"
                                            Binding="{Binding Path=Title}"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="余额"
                                    ElementStyle="{StaticResource contentCenterStyle}"
                                            Binding="{Binding Path=TotalValue}"
                                            Width="*"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="收入"
                                    ElementStyle="{StaticResource contentCenterStyle}"
                                            Binding="{Binding Path=InValue}"
                                            Width="*"
                                    IsReadOnly="True"/>
                    <DataGridTextColumn Header="支出"
                                    ElementStyle="{StaticResource contentCenterStyle}"
                                            Width="*"
                                            Binding="{Binding Path=OutValue}"
                                    IsReadOnly="True"/>

                    <DataGridTextColumn Header="备注"
                                            Binding="{Binding Path=Description}"
                                    ElementStyle="{StaticResource contentCenterStyle}"
                                            Width="2*"
                                    IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Name="dataGridContx"
                                 >
                        <MenuItem Header="删除账户"
                                  Name="deleteItemMi"
                                  Click="MenuItem_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <!--area2 top-right 9 rows x 4 columns-->
        <Grid Background="DarkKhaki"
              Grid.Row="1"
              Grid.RowSpan="10"
              Grid.Column="8"
              Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--账户总览-->
            <Grid Background="Honeydew "
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="总额："
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Name="totalValueLb"
                   Content="10000.00"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Content="工资收入："
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Name="salaryValueLb"
                   Content="10000.00"
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Content="其他收入："
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Name="otherValueLb"
                   Content="10000.00"
                   Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Content="总支出："
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Name="spendValueLb"
                   Content="10000.00"
                   Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            </Grid>
            <!--年度计划-->
            <Grid Background="Ivory " 
                  Grid.Row="4"
                  Grid.RowSpan="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            <Label Content="年度计划："
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            <Label Name="manualValueLb"
                   Content="85000.00"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            <Label Name="curValLb" Content="当前值："
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            <Label Name="currentValueLb"
                   Content="15000.00"
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            <Label Content="起止日期："
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            <Label Name="timeSpanLb"
                   Content="1/5/2016-30/4/2017"
                   Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            <Label Content="完成度："
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            <Label Name="comPercentLb" Content="45.00%"
                   Grid.Row="3"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            <ProgressBar Name="CompletePercentBar"
                         Background="AliceBlue"
                         Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         Margin="5,5,5,5"
                         Maximum="2.0"
                         Minimum="0.0"
                         Value="0"
                         SmallChange="0.01"
                         Foreground="Red"/>
            </Grid>
            <!--当前所选择的账户信息-->
            <Grid Background="Honeydew "
                  Grid.Row="9"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="所选账户："
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Name="selectAccountLb" 
                   Content=""
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Content="余额："
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Name="selectAccountTotalValueLb" 
                   Content=""
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Content="类型："
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
                <Label Name="selectAccountTypeLb" 
                   Content=""
                   Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"/>
            </Grid>
        </Grid>
        <!--area3 bottom-left 3 rows x 8 columns-->
        <Grid Background="DarkSeaGreen"
              Grid.Row="13"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--收支-->
            <Label Content="收支"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource labelStyle}"/>
            <TextBox Name="detailsTb"
                     Text="详情"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource textboxStyle}"/>
            <Label Content="金额"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource labelStyle}"/>
            <TextBox Name="valueTb"
                     Text="0"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource textboxStyle}"/>
            <Button Name="mInBtn"
                    Content="收入"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource buttonStyle}"
                    Click="Btn_Click"/>
            <Button Name="mOutBtn"
                    Content="支出"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource buttonStyle}"
                    Click="Btn_Click"/>   
            
            <!--转账-->
            <Label Content="转账"
                   Grid.Row="0"
                   Grid.Column="4"
                   Style="{StaticResource labelStyle}"/>
            <DatePicker Name="datePicker1"
                        Grid.Row="0"
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        Margin="5"
                        Background="{x:Null}"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        BorderBrush="{x:Null}" 
                        Foreground="#FF009900"
                        SelectedDateChanged="datePicker1_SelectedDateChanged"/>
            <Label Content="From"
                   Grid.Row="1"
                   Grid.Column="4"
                   Style="{StaticResource labelStyle}"/>
            <ComboBox Name="srcAccountCmb"
                      Grid.Row="1"
                      Grid.Column="5"
                      Style="{StaticResource comboboxStyle}"
                      Margin="-25,5,10,10"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding}"
                      DropDownClosed="comboBox_DropDownClosed">
            </ComboBox>
            <Label Content="To"
                   Grid.Row="1"
                   Grid.Column="6"
                   Style="{StaticResource labelStyle}"/>
            <ComboBox Name="desAccountCmb"
                      Grid.Row="1"
                      Grid.Column="7"
                      Style="{StaticResource comboboxStyle}"
                      Margin="-25,5,10,10"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding}"
                      DropDownClosed="comboBox_DropDownClosed">
            </ComboBox>
            <Button Name="mSalaryBtn"
                    Content="工资"
                    Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource buttonStyle}"
                    Click="Btn_Click"/>
            <Button Name="mTransBtn"
                    Content="转账"
                    Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource buttonStyle}"
                    IsEnabled="False"
                    Click="Btn_Click"/>
        </Grid>
        <!--area4 bottom-right 3 rows x 4 columns-->
        <Grid Background="Cornsilk"
              Grid.Row="11"
              Grid.RowSpan="5"
              Grid.Column="8"
              Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Message Print"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource labelStyle}"
                   Margin="10,5,10,5"/>
            <RichTextBox Name="logcatRtb"
                         Grid.Row="1"
                         Grid.RowSpan="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="10,0,10,5"
                         HorizontalAlignment="Center"
                         Background="{x:Null}" 
                         Foreground="#FFE50FA3" 
                         IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto" 
                         IsReadOnlyCaretVisible="False" 
                         ForceCursor="False" 
                         SnapsToDevicePixels="False" 
                         UseLayoutRounding="False"
                         TextChanged="logcatRtb_TextChanged"/>
        </Grid>
    </Grid>
</Window>
