MyFinancial_New/统计信息.xaml

<Window x:Class="MyFinancial.统计信息"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="统计信息" Height="500" Width="600" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize" 
        KeyDown="Window_KeyDown">
    <TabControl Margin="10,10,10,10"
                SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="统计信息详情"
                 Name="statDetails">
            <Grid>
                <RichTextBox Height="400" 
                             HorizontalAlignment="Left" 
                             Name="richTextBox1" 
                             VerticalAlignment="Top" 
                             Width="578" 
                             Margin="0,40,0,0" 
                             DataContext="{Binding}" 
                             IsReadOnly="True" 
                             VerticalScrollBarVisibility="Auto" 
                             FontFamily="楷体" 
                             FontSize="16" FontWeight="Bold" 
                             Foreground="#FFD72929" 
                             Background="#FFE6FFBE">
                
                </RichTextBox>
                <Label Content="我的financial统计信息" Height="28" HorizontalAlignment="Left" Margin="143,10,0,0" Name="label1" VerticalAlignment="Top" Width="204" FontFamily="楷体" FontWeight="Bold" FontSize="18" Foreground="#FF00E7FE" />
                <!--Menu Height="49" Name="menu1" VerticalAlignment="Top" FontFamily="KaiTi" FontSize="16" FontWeight="Bold" FontStyle="Normal" Foreground="#FF0D9035" Background="{x:Null}" DataContext="{Binding}" HorizontalAlignment="Center" Width="578">
                    <MenuItem Header="全部" IsChecked="True" Click="MenuItem_Click" IsCheckable="True" />
                    <MenuItem Header="招行上海卡" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_1" />
                    <MenuItem Header="招行北京卡" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_2" />
                    <MenuItem Header="工行卡" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_3" />
                    <MenuItem Header="交行卡" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_4" />
                    <MenuItem Header="支付宝" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_5" />
                    <MenuItem Header="余额宝" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_6" />
                    <MenuItem Header="招行信用卡" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_7" />
                </Menu-->
            </Grid>
        </TabItem>
        <TabItem Header="收支明细"
                 Name="inOutDetails">
            <Grid 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      Grid.RowSpan="8"
                      Grid.Column="0"
                      Grid.ColumnSpan="6"
                      HorizontalAlignment="Left"
                      Margin="10,10,10,10"
                      Name="inOutGrid" 
                      VerticalAlignment="Top"
                      Background="Transparent"
                      GridLinesVisibility="None" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="Column" 
                      HorizontalContentAlignment="Center"
                      IsReadOnly="True"
                      CanUserSortColumns="True">
                <DataGrid.ColumnHeaderStyle >
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="日期" 
                                        Width="85" 
                                        Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="账户" 
                                        Width="*" 
                                        Binding="{Binding Path=Account}"/>
                    <DataGridTextColumn Header="收入/支出" 
                                        Width="70"
                                        Binding="{Binding Path=InOut}"/>
                    <DataGridTextColumn Header="金额（元）" 
                                        Width="100"
                                        Binding="{Binding Path=Count}"/>
                    <DataGridTextColumn Header="备注"
                                        Width="2*" 
                                        Binding="{Binding Path=Comment}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Label Grid.Row="8" 
                   Grid.Column="0"
                   Content="总收入">
                
            </Label>
            <Label Grid.Row="8" 
                   Grid.Column="1"
                   Name="totalInLb"
                   Content="0.00">

                </Label>
                <Label Grid.Row="9" 
                   Grid.Column="0"
                   Content="工资收入">

                </Label>
                <Label Grid.Row="9" 
                   Grid.Column="1"
                   Name="salaryInLb"
                   Content="0.00">

                </Label>
                <Label Grid.Row="9" 
                   Grid.Column="2"
                   Content="收益收入">

                </Label>
                <Label Grid.Row="9" 
                   Grid.Column="3"
                   Name="profitInLb"
                   Content="0.00">

                </Label>
                <Label Grid.Row="9" 
                   Grid.Column="4"
                   Content="其他收入">

                </Label>
                <Label Grid.Row="9" 
                   Grid.Column="5"
                   Name="otherInLb"
                   Content="0.00">

                </Label>

                <Label Grid.Row="10" 
                   Grid.Column="0"
                   Content="总支出">

                </Label>
                <Label Grid.Row="10" 
                   Grid.Column="1"
                   Name="totalOutLb"
                   Content="0.00">

                </Label>
            </Grid>
        </TabItem>
        <TabItem Header="文本视图"
                 Name="documentView">
            <RichTextBox Height="430"
                             HorizontalAlignment="Left" 
                             Name="annual" 
                             VerticalAlignment="Top" 
                             Width="578" 
                             Margin="0,0,0,0" 
                             DataContext="{Binding}" 
                             IsReadOnly="True" 
                             VerticalScrollBarVisibility="Auto" 
                             FontFamily="楷体" 
                             FontSize="16" FontWeight="Bold" 
                             Foreground="#FFD72929" 
                             Background="#FFE6FFBE">

            </RichTextBox>
        </TabItem>
        <TabItem Header="列表视图"
                 Name="listView">
            <DataGrid Width="563" Height="425"
                      HorizontalAlignment="Left"
                      Margin="10,10,10,10"
                      Name="annualGrid" 
                      VerticalAlignment="Top"
                      Background="Transparent"
                      GridLinesVisibility="None" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="Column" 
                      HorizontalContentAlignment="Center"
                      IsReadOnly="True"
                      CanUserSortColumns="True">
                <DataGrid.ColumnHeaderStyle >
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="年度" Width="50" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="起止时间" Width="*" Binding="{Binding Path=TIMESpan}"/>
                    <DataGridTextColumn Header="目标" Width="145" Binding="{Binding Path=Target}"/>
                    <DataGridTextColumn Header="实现" Width="145" Binding="{Binding Path=Current}"/>
                    <DataGridTextColumn Header="完成度" Width="60" Binding="{Binding Path=Degree}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
    
</Window>
